<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context="com.bitmovin.player.samples.fullscreen.basic.MainActivity">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:layout_alignParentTop="true"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"/>

    <com.bitmovin.player.BitmovinPlayerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bitmovinPlayerView"
            android:layout_below="@id/toolbar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

    </com.bitmovin.player.BitmovinPlayerView>

</RelativeLayout>
