apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.bitmovin.player.samples.ads.companion"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            multiDexEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation supportDependencies.appCompat
    implementation bitmovinPlayerDependencies.bitmovinPlayer

    // Only needed if ads are used
    implementation "com.google.ads.interactivemedia.v3:interactivemedia:$imaSdkVersion"
    // Only needed if ads are used
    // IMA SDK depends on lifecycle-viewmodel-ktx, which if resolved to version lower than 2.5.1
    // duplicates some classes from appcompat v1.5.1 and thus breaks the build.
    // Issue: https://github.com/googleads/googleads-ima-android/issues/111
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx") {
        version {
            require "2.5.1"
        }
    }
    // Only needed if ads are used
    implementation "com.google.android.gms:play-services-ads-identifier:$playServicesAdsIdentifierVersion"
}
