# bitmovin-player-android-samples

./: README.md  build.gradle  dependencies.gradle  settings.gradle
BackgroundPlayback/: build.gradle
BackgroundPlayback/src/main/: AndroidManifest.xml
BackgroundPlayback/src/main/res/layout/: activity_main.xml
BackgroundPlayback/src/main/res/values/: strings.xml
BackgroundPlaybackKotlin/: build.gradle
BackgroundPlaybackKotlin/src/main/: AndroidManifest.xml
BackgroundPlaybackKotlin/src/main/res/layout/: activity_main.xml
BackgroundPlaybackKotlin/src/main/res/values/: strings.xml
BasicAds/: build.gradle
BasicAds/src/main/: AndroidManifest.xml
BasicAds/src/main/res/layout/: activity_main.xml
BasicAds/src/main/res/values/: strings.xml
BasicCasting/: build.gradle
BasicCasting/src/main/: AndroidManifest.xml
BasicCasting/src/main/res/layout/: activity_main.xml  activity_player.xml
BasicCasting/src/main/res/menu/: menu_activity_main.xml
BasicCasting/src/main/res/values/: strings.xml  styles.xml
BasicCastingKotlin/: build.gradle
BasicCastingKotlin/src/main/: AndroidManifest.xml
BasicCastingKotlin/src/main/res/layout/: activity_player.xml
BasicCastingKotlin/src/main/res/menu/: menu_activity_main.xml
BasicCastingKotlin/src/main/res/values/: strings.xml  styles.xml
BasicComposeUiKotlin/: build.gradle  proguard-rules.pro
BasicComposeUiKotlin/src/main/res/values/: strings.xml  themes.xml
BasicControlNotification/: build.gradle
BasicControlNotification/src/main/: AndroidManifest.xml
BasicControlNotification/src/main/res/layout/: activity_main.xml
BasicControlNotification/src/main/res/values/: strings.xml
BasicFullscreenHandling/: build.gradle
BasicFullscreenHandling/src/main/: AndroidManifest.xml
BasicFullscreenHandling/src/main/res/layout/: activity_main.xml
BasicFullscreenHandling/src/main/res/values/: strings.xml
BasicMediaControlKotlin/: build.gradle
BasicMediaControlKotlin/src/main/: AndroidManifest.xml
BasicMediaControlKotlin/src/main/res/layout/: activity_main.xml
BasicMediaControlKotlin/src/main/res/values/: strings.xml
BasicMetadataHandling/: build.gradle
BasicMetadataHandling/src/main/: AndroidManifest.xml
BasicMetadataHandling/src/main/res/layout/: activity_main.xml
BasicMetadataHandling/src/main/res/values/: strings.xml
BasicMetadataHandlingKotlin/: build.gradle
BasicMetadataHandlingKotlin/src/main/: AndroidManifest.xml
BasicMetadataHandlingKotlin/src/main/res/values/: strings.xml
BasicPiPHandling/: build.gradle
BasicPiPHandling/src/main/: AndroidManifest.xml
BasicPiPHandling/src/main/res/layout/: activity_main.xml
BasicPiPHandling/src/main/res/values/: strings.xml
BasicPiPHandlingKotlin/: build.gradle
BasicPiPHandlingKotlin/src/main/: AndroidManifest.xml
BasicPiPHandlingKotlin/src/main/res/layout/: activity_main.xml
BasicPiPHandlingKotlin/src/main/res/values/: strings.xml
BasicPlaybackKotlin/: build.gradle
BasicPlaybackKotlin/src/main/: AndroidManifest.xml
BasicPlaybackKotlin/src/main/res/layout/: activity_main.xml
BasicPlaybackKotlin/src/main/res/values/: strings.xml
BasicPlaybackTV/: build.gradle
BasicPlaybackTV/src/main/: AndroidManifest.xml
BasicPlaybackTV/src/main/assets/: bitmovinplayer-ui.js
BasicPlaybackTV/src/main/res/drawable/: branded_logo.xml
BasicPlaybackTV/src/main/res/layout/: activity_main.xml
BasicPlaybackTV/src/main/res/values/: colors.xml  strings.xml  styles.xml
BasicPlaybackTV/src/main/res/values-v21/: styles.xml
BasicPlaybackTVKotlin/: build.gradle
BasicPlaybackTVKotlin/src/main/: AndroidManifest.xml
BasicPlaybackTVKotlin/src/main/assets/: bitmovinplayer-ui.js
BasicPlaybackTVKotlin/src/main/res/layout/: activity_main.xml
BasicPlaybackTVKotlin/src/main/res/values/: colors.xml  strings.xml
BasicPlaybackTVKotlin/src/main/res/values-v21/: styles.xml
BasicPlaylist/: build.gradle
BasicPlaylist/src/main/: AndroidManifest.xml
BasicPlaylist/src/main/res/layout/: activity_main.xml
BasicPlaylist/src/main/res/values/: strings.xml
BasicVrPlaybackKotlin/: build.gradle
BasicVrPlaybackKotlin/src/main/: AndroidManifest.xml
BasicVrPlaybackKotlin/src/main/res/layout/: activity_main.xml
BasicVrPlaybackKotlin/src/main/res/values/: strings.xml
CompanionAds/: build.gradle
CompanionAds/src/main/: AndroidManifest.xml
CompanionAds/src/main/res/layout/: activity_main.xml
CompanionAds/src/main/res/values/: strings.xml
CompanionAdsKotlin/: build.gradle
CompanionAdsKotlin/src/main/: AndroidManifest.xml
CompanionAdsKotlin/src/main/res/layout/: activity_main.xml
CompanionAdsKotlin/src/main/res/values/: strings.xml
CronetPlaybackKotlin/: build.gradle
CronetPlaybackKotlin/src/main/: AndroidManifest.xml
CronetPlaybackKotlin/src/main/res/layout/: activity_main.xml
CronetPlaybackKotlin/src/main/res/values/: strings.xml
CustomAdaptation/: build.gradle
CustomAdaptation/src/main/: AndroidManifest.xml
CustomAdaptation/src/main/res/layout/: activity_main.xml
CustomAdaptation/src/main/res/values/: strings.xml
CustomAdaptationKotlin/: build.gradle
CustomAdaptationKotlin/src/main/: AndroidManifest.xml
CustomAdaptationKotlin/src/main/res/values/: strings.xml
CustomHtmlUi/: build.gradle
CustomHtmlUi/src/main/: AndroidManifest.xml
CustomHtmlUi/src/main/assets/: custom-bitmovinplayer-ui.min.js  customclosebutton.ts
CustomHtmlUi/src/main/res/layout/: activity_main.xml  activity_playback.xml
CustomHtmlUi/src/main/res/values/: strings.xml
CustomHtmlUiKotlin/: build.gradle
CustomHtmlUiKotlin/src/main/: AndroidManifest.xml
CustomHtmlUiKotlin/src/main/assets/: custom-bitmovinplayer-ui.min.css
CustomHtmlUiKotlin/src/main/res/drawable/: ic_play.xml
CustomHtmlUiKotlin/src/main/res/layout/: activity_main.xml  activity_playback.xml
CustomHtmlUiKotlin/src/main/res/values/: strings.xml
CustomUiKotlin/: build.gradle
CustomUiKotlin/src/main/: AndroidManifest.xml
CustomUiKotlin/src/main/res/layout/: activity_main.xml  player_ui.xml
ImaAds/: build.gradle
ImaAds/src/main/: AndroidManifest.xml
(+309 files in other folders)
