// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.8.20'
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    // SDK and tools
    minSdkVersion = 19
    targetSdkVersion = 35
    compileSdk = 35
}

// Load dependencies
apply from: 'dependencies.gradle'

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://artifacts.bitmovin.com/artifactory/public-releases'
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
