ext {
    // Versions
    imaSdkVersion = '3.35.1'
    playServicesCastVersion = '21.4.0'
    bitmovinPlayerVersion = '3.123.0'
    appcompat_version = "1.7.0"
    activity_version = "1.9.3"
    fragment_version = "1.8.5"

    // Library dependencies
    supportDependencies = [
            appCompat: "androidx.appcompat:appcompat:$appcompat_version",
            localbroadcastmanager: 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0',
            gson: 'com.google.code.gson:gson:2.8.2',
            androidx_activity: "androidx.activity:activity:$activity_version",
            androidx_activity_ktx: "androidx.activity:activity-ktx:$activity_version",
            androidx_fragment_ktx: "androidx.fragment:fragment-ktx:$fragment_version"
    ]

    bitmovinPlayerDependencies = [
            bitmovinPlayer: "com.bitmovin.player:player:${bitmovinPlayerVersion}"
    ]
}
