ext {
    // Versions
    playServicesAdsIdentifierVersion = '18.0.1'
    imaSdkVersion = '3.26.0'
    playServicesCastVersion = '21.0.1'
    bitmovinPlayerVersion = '3.14.0'

    // Library dependencies
    supportDependencies = [
            appCompat: 'androidx.appcompat:appcompat:1.2.0',
            localbroadcastmanager: 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0',
            gson: 'com.google.code.gson:gson:2.8.2'
    ]

    bitmovinPlayerDependencies = [
            bitmovinPlayer: "com.bitmovin.player:player:${bitmovinPlayerVersion}"
    ]
}
