include ':Analytics',
        ':AnalyticsKotlin',
        ':BasicCasting',
        ':BasicCastingKotlin',
        ':BasicDRMPlayback',
        ':BasicDRMPlaybackKotlin',
        ':BasicFullscreenHandling',
        ':BasicFullscreenHandlingKotlin',
        ':BasicLowLatencyPlayback',
        ':BasicMetadataHandling',
        ':BasicMetadataHandlingKotlin',
        ':BasicPiPHandling',
        ':BasicPiPHandlingKotlin',
        ':BasicPlayback',
        ':BasicPlaybackKotlin',
        ':BasicPlaybackTV',
        ':BasicPlaybackTVKotlin',
        ':BasicPlaylist',
        ':BasicPlaylistKotlin',
        ':BasicVrPlayback',
        ':BasicVrPlaybackKotlin',
        ':BitmovinAds',
        ':BitmovinAdsKotlin',
        ':BitmovinCustomAdsUiKotlin',
        ':CompanionAds',
        ':CompanionAdsKotlin',
        ':CustomAdaptation',
        ':CustomAdaptationKotlin',
        ':CustomHtmlUi',
        ':CustomHtmlUiKotlin',
        ':CustomUi',
        ':CustomUiKotlin',
        ':CustomUiSubtitleView',
        ':CustomUiSubtitleViewKotlin',
        ':ImaAds',
        ':ImaAdsKotlin',
        ':Logging',
        ':LoggingKotlin',
        ':OfflinePlayback',
        ':OfflinePlaybackKotlin',
        ':ProgressiveAds',
        ':ProgressiveAdsKotlin',
        ':MediaSessionKotlin'
