apply plugin: 'com.android.application'

android {
    compileSdk rootProject.compileSdk

    defaultConfig {
        applicationId "com.bitmovin.player.samples.tv.playback.basic"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            multiDexEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    namespace 'com.bitmovin.player.samples.tv.playback.basic'
}

dependencies {
    implementation 'androidx.leanback:leanback:1.0.0'

    implementation supportDependencies.appCompat
    implementation bitmovinPlayerDependencies.bitmovinPlayer
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
