plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.compose.compiler)
}

android {
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId "com.bitmovin.player.samples.compose.ui.basic"
        minSdkVersion libs.versions.minSdk.get().toInteger()
        targetSdkVersion libs.versions.targetSdk.get().toInteger()
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            multiDexEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.bitmovin.player.samples.compose.ui.basic'
}

dependencies {
    implementation platform(libs.compose.bom)
    implementation libs.androidx.activity.compose
    implementation libs.compose.foundation
    implementation libs.compose.material3
    implementation libs.compose.ui
    implementation libs.bitmovin.player
    implementation libs.bitmovin.player.ui.web.compose
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
