<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="2">

    <com.bitmovin.player.PlayerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/bitmovinPlayerView"
        android:layout_weight="1"
        app:initialize_player="false"/>

    <FrameLayout
        android:id="@+id/companionAdContainer"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"/>

</LinearLayout>
