<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_playback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.bitmovin.player.samples.custom.ui.html.PlaybackActivity"
        android:orientation="vertical">


    <LinearLayout
            android:id="@+id/playerRootLayout"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp"
            app:layout_constraintDimensionRatio="16:9"
            android:layout_marginStart="16dp">

        <!-- Here the BitmovinPlayerView will be programmatically added -->
    </LinearLayout>

    <Button
            android:text="Toggle Close Button State"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toggleCloseButtonStateButton"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/playerRootLayout"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
