<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bitmovin.player.samples.lowLatency.MainActivity">

    <com.bitmovin.player.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:keepScreenOn="true"
        tools:background="@android:color/darker_gray"
        tools:layout_height="200dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/currentTimeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:textSize="24sp"
            tools:text="16:30:24:124" />

        <TextView
            android:id="@+id/currentLatencyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Current latency: 3.0" />

        <TextView
            android:id="@+id/targetLatencyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Target latency: 3.0" />

        <TextView
            android:id="@+id/bufferTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Forward buffer: 1.2" />
    </LinearLayout>
</LinearLayout>
