apply plugin: 'com.android.application'

android {
    compileSdk rootProject.compileSdk

    defaultConfig {
        applicationId "com.bitmovin.player.samples.notification.basic"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            multiDexEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.bitmovin.player.samples.notification.basic'

}

dependencies {
    implementation supportDependencies.appCompat
    implementation supportDependencies.androidx_activity_ktx
    implementation supportDependencies.androidx_fragment_ktx
    implementation bitmovinPlayerDependencies.bitmovinPlayer
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
