<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="com.bitmovin.player.samples.casting.basic.MainActivity">

    <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"/>

     <!--   The MiniPlayer that shows up at the bottom of the activity if a cast is running             -->
     <!--   Notice the app:auto_setup=true, which registers the miniplayer in the cast manager for you  -->
    <com.google.android.libraries.cast.companionlibrary.widgets.MiniController
            android:id="@+id/miniController"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            app:auto_setup="true"/>

</RelativeLayout>
