apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk rootProject.compileSdk

    defaultConfig {
        applicationId "com.bitmovin.player.samples.metadata.basic"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            multiDexEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }

    namespace 'com.bitmovin.player.samples.metadata.basic'
}

dependencies {
    implementation supportDependencies.appCompat
    implementation supportDependencies.androidx_activity_ktx
    implementation bitmovinPlayerDependencies.bitmovinPlayer
    implementation supportDependencies.gson
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
