apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk rootProject.compileSdk

    defaultConfig {
        applicationId "com.bitmovin.player.samples.casting.basic"
        minSdkVersion 19
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            multiDexEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    namespace 'com.bitmovin.player.samples.casting.basic'
}

dependencies {
    implementation supportDependencies.appCompat
    implementation bitmovinPlayerDependencies.bitmovinPlayer

    implementation "com.google.android.gms:play-services-cast-framework:$playServicesCastVersion" //only needed if Chromecast is used
    implementation 'androidx.mediarouter:mediarouter:1.3.1'  //only needed if Chromecast is used
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
