plugins {
    alias(libs.plugins.android.application)
}

android {
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId "com.bitmovin.player.samples.metadata.basic"
        minSdkVersion libs.versions.minSdk.get().toInteger()
        targetSdkVersion libs.versions.targetSdk.get().toInteger()
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            multiDexEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.bitmovin.player.samples.metadata.basic'
}

dependencies {
    implementation libs.appcompat
    implementation libs.androidx.activity
    implementation libs.bitmovin.player
    implementation libs.gson
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
