apply plugin: 'com.android.application'

android {
    compileSdk rootProject.compileSdk

    defaultConfig {
        applicationId "com.bitmovin.player.samples.ads.ima"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            multiDexEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.bitmovin.player.samples.ads.ima'
}

dependencies {
    implementation supportDependencies.appCompat
    implementation bitmovinPlayerDependencies.bitmovinPlayer

    // Only needed if ads are used
    implementation "com.google.ads.interactivemedia.v3:interactivemedia:$imaSdkVersion"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
