plugins {
    alias(libs.plugins.android.application)
}

android {
    compileSdk libs.versions.compileSdk.get().toInteger()

    compileOptions {
        setCoreLibraryDesugaringEnabled(true)
    }

    defaultConfig {
        applicationId "com.bitmovin.player.samples.ads.ima"
        minSdkVersion libs.versions.minSdk.get().toInteger()
        targetSdkVersion libs.versions.targetSdk.get().toInteger()
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            multiDexEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.bitmovin.player.samples.ads.ima'
}

dependencies {
    implementation libs.appcompat
    implementation libs.androidx.activity
    // The IMA SDK is only compatible with the Bitmovin Player `+jason` flavor
    implementation libs.bitmovin.player.jason

    // Only needed if IMA ads are used
    coreLibraryDesugaring libs.core.library.desugaring
    implementation libs.ima
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
