apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk rootProject.compileSdk

    defaultConfig {
        applicationId "com.bitmovin.player.samples.playback.cronet"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            multiDexEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }

    namespace "com.bitmovin.player.samples.playback.cronet"
}

dependencies {
    implementation supportDependencies.appCompat
    implementation supportDependencies.androidx_activity_ktx
    implementation bitmovinPlayerDependencies.bitmovinPlayer
    implementation "com.google.android.gms:play-services-cronet:18.1.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.8.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
